# NikitasReport

./: .gitignore  README.md  cmd.bat  groupName.JSON  pom.xml  template.xlsx
src/main/java/org/example/: ConfigLoader.java  ExcelCreator.java  ExcelReader.java  FileHelper.java  JSONTranslator.java  Main.java  Report.java  ReportRow.java  TimeRange.java  config.properties
src/main/resources/: log4j2.xml
